# tencent-map-location-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demos.json
app/src/main/java/com/tencent/example/location/: DemoDrActivity.java  DemoGnssSourceActivity.java  DemoIntervalActivity.java  DemoLevelActivity.java  DemoListActivity.java  DemoLocModeActivity.java  DemoLocScenarioActivity.java  DemoMapActivity.java  DemoSingleActivity.java  DemoUserPrivacyActivity.java  MainActivity.java  SdkInfoActivity.java
app/src/main/java/com/tencent/example/location/fence/: DemoGeofenceEditorActivty.java  DemoGeofenceEventReceiver.java  DemoGeofenceService.java  TencentApplication.java  Utils.java
app/src/main/res/layout/: activity_demo_map.xml  activity_geofence_editor.xml  activity_sdk_info.xml  activity_single.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
